[pytest]
; python_files = test_string_utils.py

; python_files = *test.py
; python_classes = *Test
; python_functions = test_*
norecursedirs = Lesson_04   # игнорирование директории 

markers =
    positive_test: только позитивные тесты #после : идет место для комментария
    positive: Тесты, которые проверяют корректное поведение функции
    negative: Тесты, которые проверяют некорректное поведение функции