[pytest]
testpaths = KR/     



; testpaths = tests/       ; Папка с тестами
; python_files = test_*.py ; Искать файлы, начинающиеся на "test_"
; python_classes = Test*   ; Классы, начинающиеся на "Test"
; python_functions = test_* ; Функции, начинающиеся на "test_"
; addopts = -v             ; Подробный вывод (-v = verbose)

norecursedirs = Lesson_04   # игнорирование директории 

markers =
    positive_test: только позитивные тесты #после : идет место для комментария
    positive: Тесты, которые проверяют корректное поведение функции
    negative: Тесты, которые проверяют некорректное поведение функции