[pytest]
python_files = test_string_utils.py
#test_string_processor.py
; *test.py
markers =
    positive_test: только позитивные тесты #после : идет место для комментария
    positive: Тесты, которые проверяют корректное поведение функции
    negative: Тесты, которые проверяют некорректное поведение функции